JWT_SECRET = "sjs948xxvdd67"
ADMIN_EMAIL = "admin@email.com"
ADMIN_PASSWORD = "Shivam123"

MONGODB_URI = "mongodb+srv://tomartube:tomartube@cluster0.bxwjxo0.mongodb.net"

CLOUDINARY_API_KEY = "581144298484311"
CLOUDINARY_SECRET_KEY = "fxil7RPstuJ5Yd2OP2OvsnIGdio"
CLOUDINARY_NAME = "dszbylrua"

STRIPE_SECRET_KEY = "fxil7Rsk_test_51QxXS6LPEHIYPTnHgBF0D4d7diu5SGSUtZHCYEFGjyowBLcUs1ug2eoFvr9gI9HE0kcSyigdROtdr2PaRS4QcIdA00syKAjG76PstuJ5Yd2OP2OvsnIGdio"

RAZORPAY_KEY_SECRET = 'e5fd9x97Q5dRQ1UhDFKferWl'

RAZORPAY_KEY_ID = 'rzp_test_rHIegwMXoGhQba'
